MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=vubatuancuong2306@gmail.com
MAIL_PASS=erkdzjyaepzeeykp

JWT_SECRET=your_random_secret

DB_HOST=localhost
DB_USER=root
DB_PASS=123456
DB_NAME=entalk

GEMINI_API_KEY=AIzaSyD7kXgCK5H5q7uBtNAfFm4skO88EDN-cGQ

CLOUD_NAME=dy48uivag
CLOUD_API_KEY=615537214675882
CLOUD_API_SECRET=XWF8EqrI6Inz6Zd7CPN6wFz5EOw

